PORT=5000
MONGO_URI=mongodb+srv://davidlie:JcS9tQRJrWn684cm@cluster0.znxsv.mongodb.net/localservicefinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
# GOOGLE_MAPS_API_KEY=AIzaSyDvX4TtzJMGvvhKfeuAKg_2AZjXGzu-7AI