PORT=5000
MONGO_URI=mongodb+srv://mothyabraham973:6nYrnqBEgOuXUPlM@cluster0.x8ax6.mongodb.net/Local-Service-Finder
JWT_SECRET="SrymxczHYVx-Oy-tSZYneo1dT7XeslvKYgMOS7109Ew="
EMAIL_APP_PASSWORD=pqihxngqdqrczads
